{
  "name": "@maks11060/svelte5-router",
  "version": "0.0.0",
  "lock": true,
  "tasks": {
    "ok": "deno fmt --check && deno task build",
    "test": "vite -c vite.config.ts --force tests/",
    "build": "svelte-package && ./scripts/post-build.ts",
    "publish": "npm publish"
  },
  "imports": {
    "@std/fs": "jsr:@std/fs@^1.0.20",
    "npm": "npm:npm@^11.6.4"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "fmt": {
    "exclude": [
      "dist",
      "public",
      "node_modules"
    ],
    "lineWidth": 120,
    "newLineKind": "system",
    "quoteProps": "asNeeded",
    "semiColons": false,
    "singleQuote": true,
    "spaceSurroundingProperties": false
  },
  "unstable": [
    "fmt-component"
  ],
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns",
      "deno.window"
    ]
  }
}
